// A default type comment. This will not be added to the ENV vars.


SUPER_SECRET=I_ate_the_chocolate

// You can set tokens that are longer than 1 word, but they will be trimmed from both sides.
SUPER_SECRET2=I really eat the chocolate

// You don't need to make all keys UPPERCASE, but it's good to follow a consistant styling.
special_api_token=2@#a2wjdia3hu!